# TN_Emis

Tn_Emis_TestNgProjects/: .classpath  .project  pom.xml
Tn_Emis_TestNgProjects/src/test/java/All_projects/: New.java
Tn_Emis_TestNgProjects/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Tn_Emis_TestNgProjects/test-output/Default suite/: Default test.html  Default test.xml
Tn_Emis_TestNgProjects/test-output/junitreports/: TEST-All_projects.New.xml
Tn_Emis_TestNgProjects/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
